<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram</title>
    <style>
        .heart-img{
             height: 50px;
             width: 50px;
             position: fixed;
             right: 100px;
             top: 8px;
        }
        .chat-img{
             height: 50px;
             width: 50px;
             position: fixed;
             right: 15px;
             top: 8px;
        }
        .page{
            position: fixed;
            bottom: 7px;
            left: 30px;

        }

        .icons-img{
            height: 50px;
            width: 50px;
            margin-left: 120px;
            margin-right: 120px;
            
           
        }
    </style>
</head>
<body>
    <div>
        <h1>Instagram</h1>
        <img class="heart-img" src="./images/heart.png" alt="">
        <img class="chat-img" src="./images/chat.png" alt="">
        <hr >
    </div>
    <hr style="margin-top: 540px;">
    <div class="page">
        <img  class="icons-img" src="./images/home.png" alt="Home">
        <img  class="icons-img" src="./images/video.png" alt="Reel">
        <img  class="icons-img" src="./images/more.png" alt="New">
        <img  class="icons-img" src="./images/search.png" alt="Search">
        <img  class="icons-img" src="./images/user.png" alt="profile">
    </div>
</body>
</html>